
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Нашите продукти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="DiaVita Logo" class="logo">
        <h1>Нашите продукти</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="products.html" class="active">Продукти</a></li>
                <li><a href="mission.html">Нашата мисия</a></li>
                <li><a href="contact.html">Контакт</a></li>
            </ul>
        </nav>
    </header>
    <main class="product-list">
        <a href="insurezist.html" class="product">
            <img src="images/insurezist.jpg" alt="Инсурезист">
            <p>Инсурезист</p>
        </a>
        <a href="diabexin.html" class="product">
            <img src="images/diabexin.jpg" alt="Диабексин">
            <p>Диабексин</p>
        </a>
        <a href="slim.html" class="product">
            <img src="images/slim.jpg" alt="Слийм Екстрийм">
            <p>Слийм Екстрийм</p>
        </a>
        <a href="glykofix.html" class="product">
            <img src="images/glykofix.jpg" alt="Гликофикс">
            <p>Гликофикс</p>
        </a>
        <a href="ketoni.html" class="product">
            <img src="images/ketoni.jpg" alt="Малинови кетони">
            <p>Малинови кетони</p>
        </a>
    </main>
</body>
</html>
